Manifest-Version: 1.0
Main-Class: ca.purps.pixeldrain.Launcher
Class-Path: javax.activation-api-1.2.0.jar log4j-core-3.0.0-alpha1.jar w
 oodstox-core-6.5.0.jar gson-2.10.1.jar javafx-controls-17.0.6-win.jar j
 avafx-graphics-17.0.6.jar javafx-graphics-17.0.6-linux.jar javafx-graph
 ics-17.0.6-mac-aarch64.jar javafx-graphics-17.0.6-mac.jar log4j-plugins
 -3.0.0-alpha1.jar log4j-api-3.0.0-alpha1.jar lombok-1.18.28.jar javafx-
 controls-17.0.6.jar javafx-base-17.0.6-win.jar javafx-base-17.0.6.jar j
 axb-api-2.3.1.jar javafx-fxml-17.0.6.jar stax2-api-4.2.1.jar commons-la
 ng3-3.12.0.jar javafx-graphics-17.0.6-win.jar javafx-fxml-17.0.6-win.ja
 r

